with "config/AdaUI_Lab_Config.gpr";
project AdaUI_Lab is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & AdaUI_Lab_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("AdaUI_Lab.adb");

   package Compiler is
      for Default_Switches ("Ada") use AdaUI_Lab_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Naming is
      for Casing use "mixedcase";
   end Naming;

end AdaUI_Lab;
